<!DOCTYPE html>
<html>
<head>
  <title>projet</title>
  <style>
    @font-face {
      font-family: 'Formula1';
      src: url('Formula1-Regular.otf') format('truetype');
      /* Assurez-vous de remplacer 'Formula1-Regular.ttf' par le chemin correct vers le fichier de la police */
    }
    body {
      margin: 0;
      font-family: 'Formula1', Arial, sans-serif;
      overflow-x: hidden;
    }
    header {
      color: white;
      background-color: red;
      width: 100%;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 50px;
    }
    header h1 {
      font-family: 'Formula1', Arial, sans-serif; /* Utilisation de la police Formula1 pour le titre */
      margin-left: 60px; /* Espacement entre le logo et le titre */
    }
    .logo-title-container {
      display: flex;
      align-items: center;
    }
    .logo-title-container a {
      color: white; /* Couleur du texte */
      text-decoration: none; /* Supprimer le soulignement */
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-title-container">
      <img src="JUNIA_logo.png" alt="logo_junia"> 
      <h1><a href="projet.html">Projet</a></h1>
      <h1><a href="telemetrie.html">Télémetrie</a></h1>
      <h1><a href="nous.html">Nous</a></h1>
    </div>
  </header>
</body>
</html>
